<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Learn</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(15, 15, 143);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(82, 82, 228);
            font-size: 1.01rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 3rem;

        }

        .rightsection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(116, 47, 180);
        }

        #element {
            color: rgb(116, 47, 180);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        main hr {
            border: 0;
            background: rgb(116, 47, 180);
            height: 1.2px;
            margin: 100px 84px;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .text-gray {
            color: rgb(116, 47, 180);
        }

        .secondsection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .img-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                Amir Portfolio
            </div>
            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                <p>Hy, My name is <span class="purple">Aamir</span></p>
                <div> I am a passionate<br> <span id="element"></span></div>

            </div>
            <div class="rightsection">
                <img src="bg.png" alt="bg">
            </div>

        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What i have done so far?</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="img-top" src="html5.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero asperiores ducimus molestias
                        aliquam ipsum eligendi deserunt, cum sit impedit maiores, repellat quibusdam optio quasi!
                        Eligendi aliquid ducimus magnam pariatur maiores?
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="html5.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero asperiores ducimus molestias
                        aliquam ipsum eligendi deserunt, cum sit impedit maiores, repellat quibusdam optio quasi!
                        Eligendi aliquid ducimus magnam pariatur maiores?
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="html5.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero asperiores ducimus molestias
                        aliquam ipsum eligendi deserunt, cum sit impedit maiores, repellat quibusdam optio quasi!
                        Eligendi aliquid ducimus magnam pariatur maiores?
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="html5.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero asperiores ducimus molestias
                        aliquam ipsum eligendi deserunt, cum sit impedit maiores, repellat quibusdam optio quasi!
                        Eligendi aliquid ducimus magnam pariatur maiores?
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer ^1000', 'Web Designer', 'Wordpress Developer.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>